PORT = 8000

DATABASE_URL="mongodb+srv://ktmdah01:ktm123456789@cluster0.f5knl.mongodb.net/EMS?retryWrites=true&w=majority&appName=Cluster0"

ACCESSTOKEN_SECRET  = "3e2aa62395aba393f738f8caa175d9f62496b6ca"
ACCESS_TOKEN_EXIPERY = "3m"

REFRESHTOKEN_SECRET = "f684b2f3d4218ee06dad551b3bb2074b"
REFRESHTOKEN_EXIPERY = "5d"


# cloudinary

CLOUDINARY_CLOUD_NAME='dpwuyserg'
CLOUDINARY_API_KEY='173768628434128'
CLOUDINARY_API_SECRET= 'RE24mW-aDEfqTnl9SetSuv9DkDI'
